MONGO_URI=mongodb+srv://moungangjoel20:BLZC5uI0uQLiwfNg@users.xdnjnea.mongodb.net/
TOKEN_SECRET=nextjsmoel
DOMAIN=http://localhost:3000
PALM_KEY=AIzaSyAu47vVX-386bLtGJaFTF-WyiBHDXOzmPE
OPENAI_API_KEY=sk-proj-bVUjtqJnI7ZW1kNPoHKET3BlbkFJftFNbzW9kEn3x1eRZl1z
ASSISTANT_ID=asst_KoXc6wZlxmyiMslksRglcLz6